# Sneaky-Rate

./: .gitignore  .travis.yml  NOTICE.txt  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hotchemi/android/rate/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sneaky-rate/: build.gradle
sneaky-rate/src/androidTest/java/hotchemi/android/rate/: UriUtilsTest.java
sneaky-rate/src/main/: AndroidManifest.xml
sneaky-rate/src/main/java/hotchemi/android/rate/: DialogManager.java  RateDialogFragment.java  RateDialogSupportFragment.java
sneaky-rate/src/main/res/values/: strings.xml
